<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Challenge Pertama</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    <a class="nav-link headnav" href="#"> Our Services</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link headnav" href="#">Why Us</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link headnav" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link headnav" href="#">FAQ</a>
                    </li>
                    <form class="d-flex">
                        <button class="btn btn-primary" type="button" style="background-color: #5CB85F;border-color: transparent;">Register</button>
                    </form>
            </ul>
          </div>
        </div>
    </nav>
    <!-- End Navbar -->
    
    <!-- Hero Section -->
    <div class="hero">
        <div class="container">
            <div class="row rowhero">
                <div class="col-md-6">
                    <!-- <p class="se"><b>Sewa & Rental Mobil Terbaik di</b></p>
                    <p class="se"><b>kawasan (Lokasimu)</b></p> -->
                    <p class="se">Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)</p>
                    <p class="wa">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button class="btn btn-primary tombol" type="button"><b>Mulai Sewa Mobil</b></button>
                </div>
                <div class="col-md-6">
                    <img class="mobil" src="img/img_car.png" alt="Mobil">
                </div>
            </div>
        </div>

    </div>
    <!-- End Hero Section -->

    <!-- Service -->
    <div class="servis">
        <div class="row container">
            <div class="col-md-6 text-end">
                <img class="wanita" src="img/img_service.png" alt="">
            </div>
            <div class="col-md-6">
                <p class="knd"><b>Best Car Rental for any kind of trip in (Lokasimu)!</b></p>
                <p class="kmn">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <!-- <p><img src="img/checklist.png" alt="" class="ceklis">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                <p><img src="img/checklist.png" alt="" class="ceklis">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                <p><img src="img/checklist.png" alt="" class="ceklis">Sewa Mobil Jangka Panjang Bulanan</p>
                <p><img src="img/checklist.png" alt="" class="ceklis">Gratis Antar - Jemput Mobil di Bandara</p>
                <p><img src="img/checklist.png" alt="" class="ceklis">Layanan Airport Transfer / Drop In Out</p> -->
                <div>
                    <img src="img/checklist.png" alt="" style="margin-right: 10px;">Sewa Mobil Dengan Supir di Bali 12 Jam
                </div>
                <div>
                    <img src="img/checklist.png" alt="" style="margin-right: 10px;">Sewa Mobil Lepas Kunci di Bali 24 Jam
                </div>
                <div>
                    <img src="img/checklist.png" alt="" style="margin-right: 10px;">Sewa Mobil Jangka Panjang Bulanan
                </div>
                <div>
                    <img src="img/checklist.png" alt="" style="margin-right: 10px;">Gratis Antar - Jemput Mobil di Bandara
                </div>
                <div>
                    <img src="img/checklist.png" alt="" style="margin-right: 10px;">Layanan Airport Transfer / Drop In Out
                </div>
            </div>
        </div>
    </div>
    <!-- End Service -->

    <!-- Why us -->
    <div class="why-us">
        <div class="container">
            <div>
                <p class="whyustext"><b>Why Us?</b></p>
                <p class="mengapa">Mengapa harus pilih Binar Car Rental?</p>
                <!-- <div class="d-flex text-white justify-content-center">
                    <div class="whyus-img flex-fill"><img src="img/whyus-mobil.png" alt=""></div>
                    <div class="whyus-img flex-fill"><img src="img/whyus-harga.png" alt=""></div>
                    <div class="whyus-img flex-fill"><img src="img/whyus-layanan.png" alt=""></div>
                    <div class="whyus-img flex-fill"><img src="img/whyus-sopir.png" alt=""></div>
                </div> -->
                <div class="row justify-content-md-center">
                    <div class="col-md-3 whyusrental">
                        <img src="img/whyus-mobil.png" alt="">
                    </div>
                    <div class="col-md-3 whyusrental">
                        <img src="img/whyus-harga.png" alt="">
                    </div>
                    <div class="col-md-3 whyusrental">
                        <img src="img/whyus-layanan.png" alt="">
                    </div>
                    <div class="col-md-3 whyusrental">
                        <img src="img/whyus-sopir.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Why us -->

    <!-- Testimonial -->
    <div class="testimonial">
        <div class="text-center">
            <h2 style="padding-bottom: 12px;"><b>Testimonial</b></h2>
            <p style="padding-bottom: 20px;">Berbagai review positif dari para pelanggan kami</p>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="item"><img src="img/testi-3.png" alt=""></div>
            <div class="item"><img src="img/testi-3.png" alt=""></div>
            <div class="item"><img src="img/testi-3.png" alt=""></div>
            <div class="item"><img src="img/testi-3.png" alt=""></div>
            <div class="item"><img src="img/testi-3.png" alt=""></div>
            <div class="item"><img src="img/testi-3.png" alt=""></div>
            <div class="item"><img src="img/testi-3.png" alt=""></div>
            <div class="item"><img src="img/testi-3.png" alt=""></div>
        </div>
    </div>
    <!-- End Testimonial -->

    <!-- Banner -->
    <div class="banner rounded-3 container">
        <div class="container text-center text-white align-items-center">
            <div>
                <h1 class="bannnersewa"><b>Sewa Mobil di (Lokasimu) Sekarang</b></h1>
                <p class="banneripsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
            <div>
                <button class="btn btn-primary tombol" type="button"><b>Mulai Sewa Mobil</b></button>
            </div>
        </div>
    </div>
    <!-- End Banner -->


    <!-- FAQ -->
    <div class="faq container">
        <div class="row">
            <div class="col-md-6 text-start">
                <h2 class="faqtext"><b>Frequently Asked Question</b></h2>
                <p class="faqtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-md-6 text-end">
                <select class="form-select" style="margin-bottom: 20px;">
                    <option>Apa saja syarat yang dibutuhkan?</option>
                    <option>a</option>
                    <option>b</option>
                    <option>c</option>
                </select>
                <select class="form-select" style="margin-bottom: 20px;">
                    <option>Berapa hari minimal sewa mobil lepas kunci?</option>
                    <option>a</option>
                    <option>b</option>
                    <option>c</option>
                </select>
                <select class="form-select" style="margin-bottom: 20px;">
                    <option>Berapa hari sebelumnya sabaiknya booking sewa mobil?</option>
                    <option>a</option>
                    <option>b</option>
                    <option>c</option>
                </select>
                <select class="form-select" style="margin-bottom: 20px;">
                    <option>Apakah Ada biaya antar-jemput?</option>
                    <option>a</option>
                    <option>b</option>
                    <option>c</option>
                </select>
                <select class="form-select" style="margin-bottom: 20px;">
                    <option>Bagaimana jika terjadi kecelakaan</option>
                    <option>a</option>
                    <option>b</option>
                    <option>c</option>
                </select>
            </div>
        </div>
    </div>
    <!-- End FAQ -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 text-start">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col-md-3 text-start">
                    <p><b>Our Services</b></p>
                    <p><b>Why Us</b></p>
                    <p><b>Testimonial</b></p>
                    <p><b>FAQ</b></p>
                </div>
                <div class="col-md-3 text-start">
                    <p>Connect with us</p>
                    <img src="img/list item.png" alt="">
                </div>
                <div class="col-md-3 text-start">
                    <p>Copyright Binar 2022</p>
                    <img src="img/logo.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <!-- End Footer -->

















    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
    </script>
</body>
</html>